DistSimServerWpf/MainWindowServer.xaml

<Window x:Class="DistSimServerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Closing="MainWindow_OnClosing">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Server Messages" />

            <ListView
                x:Name="LstServerMessages"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinHeight="100"
                MaxHeight="200"
                ItemsSource="{Binding LogMessages}" MouseDown="LstServerMessages_OnMouseDown">

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Time}"
                            Header="Time" />
                        <GridViewColumn
                            Width="500"
                            DisplayMemberBinding="{Binding Message}"
                            Header="Messages" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Error Messages" />

            <ListView
                x:Name="LstErrorMessages"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinHeight="100"
                MaxHeight="200"
                ItemsSource="{Binding ErrorMessages}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Time}"
                            Header="Time" />
                        <GridViewColumn
                            Width="500"
                            DisplayMemberBinding="{Binding Message}"
                            Header="Messages" />
                    </GridView>
                </ListView.View>
            </ListView>
            
<CheckBox IsChecked="{Binding ServerThread.AutomaticRefresh}" Grid.Row="4" Grid.Column="0">Periodically refresh the open tasks</CheckBox>
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Current Queued Tasks" />
                <Label Content="{Binding ServerThread.OpenTasks.Count}" />
            </StackPanel>
            <ListView
                x:Name="LstQueuedTasks"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinHeight="100"
                MaxHeight="200"
                Margin="0"
                ItemsSource="{Binding ServerThread.OpenTasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=CreationTime, StringFormat=hh:mm:ss}"
                            Header="Creation time" />
                        <GridViewColumn
                            Width="300"
                            DisplayMemberBinding="{Binding TaskName}"
                            Header="Task" />
                        <GridViewColumn
                            Width="300"
                            DisplayMemberBinding="{Binding OriginalJsonFilePath}"
                            Header="Json Path" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Active Tasks" />
            <ListView
                x:Name="LstActiveTasks"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinHeight="100"
                MaxHeight="200"
                Margin="0"
                ItemsSource="{Binding ServerThread.ActiveTasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Client}"
                            Header="Client" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding ExecutionStart}"
                            Header="Start" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=TaskName}"
                            Header="Task" />
                        <GridViewColumn
                            Width="300"
                            DisplayMemberBinding="{Binding OriginalJsonFilePath}"
                            Header="Json Path" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Finished Tasks" />
            <ListView
                x:Name="LstFinishedTasks"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinHeight="100"
                MaxHeight="200"
                Margin="0"
                ItemsSource="{Binding ServerThread.FinishedTasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Client}"
                            Header="Client" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Duration}"
                            Header="Duration" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=TaskName}"
                            Header="Task" />
                        <GridViewColumn
                            Width="300"
                            DisplayMemberBinding="{Binding OriginalJsonFilePath}"
                            Header="Json Path" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=FinishStatusMessage}"
                            Header="FinishStatusMessage" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Label
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Clients" />
            <ListView
                x:Name="LstClients"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinHeight="100"
                MaxHeight="300"
                ItemsSource="{Binding ServerThread.Clients.ClientStatus}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding ClientName}"
                            Header="Client Name" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=LastRequestTime, StringFormat=dd.MM.yyyy HH:mm:ss}"
                            Header="Last Request Time" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=LastRequest}"
                            Header="Last Request Time" />
                        
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=CompletedJobs}"
                            Header="CompletedJobs" />

                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=FailedJobs}"
                            Header="FailedJobs" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Label
                Grid.Row="13"
                Grid.Column="0"
                Content="settings" />
            <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Settings}" />
        </Grid>
    </ScrollViewer>

</Window>