DistSimClientWpf/ClientView.xaml

<UserControl x:Class="DistSimClientWpf.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <!-- ReSharper disable UnusedMember.Global -->
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BtnStop" Content="Stop" Margin="5"  Grid.Column="1"  Click="BtnStop_OnClick" />
        
        <Label  Content="Client Name" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label  Content="{Binding ClientName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />

        <Label  Content="Settings" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock  Text="{Binding Settings}" Grid.Column="1" Grid.Row="2" />
            <CheckBox IsChecked="{Binding RequestNewJobs}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">Keep requesting new jobs</CheckBox>
            <ListView x:Name="LstClientMessages" MinHeight="100"  Grid.Column="0" ItemsSource="{Binding ClientMessages}" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="800" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </ScrollViewer>
    <!-- ReSharper restore UnusedMember.Global -->
</UserControl>
